# DoctorCubes_Responsive_apk

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feature_details.json  universities.json
app/src/main/java/com/tvm/doctorcube/: AdminActivity.java  CustomToast.kt  DoctorCubeMessagingService.java  HomeFragment.java  HomeFragment.kt  MainActivity.java  MainActivity.kt  MyApplication.java  SocialActions.java  StartActivity.java  StudyMaterialFragment.java  StudyMaterialFragment.kt  UniversitiesActivity.java  UniversityDetailsActivity.java
app/src/main/java/com/tvm/doctorcube/adminpannel/: ChipManager.java  FilterManager.java  SortFilterDialogManager.java  StudentAdapter.java  StudentDataLoader.java  StudentSorter.java
app/src/main/java/com/tvm/doctorcube/authentication/: CollectUserDetailsFragment.java  CreateAccountFragment.java  LoginFragment.java  SplashFragment.java
app/src/main/java/com/tvm/doctorcube/communication/: CommunicationUtils.java  SearchUtils.java
app/src/main/java/com/tvm/doctorcube/customview/: CustomBottomNavigationView.java
app/src/main/java/com/tvm/doctorcube/dialoguebox/: MBBSApplicationDialog.java  OtpVerificationDialogFragment.java
app/src/main/java/com/tvm/doctorcube/fragments/: WebSiteFragment.java  WebSiteFragment.kt
app/src/main/java/com/tvm/doctorcube/home/: EventDetailsBottomSheet.java  EventDetailsBottomSheet.kt  FeaturesFragment.java  FragmentUpcomingEvents.java
app/src/main/java/com/tvm/doctorcube/models/: UserProfile.java  UserProfile.kt
app/src/main/java/com/tvm/doctorcube/roomdb/: AppDatabase.kt  DatabaseClient.kt  UpcomingEventDao.kt
app/src/main/java/com/tvm/doctorcube/settings/: FragmentAbout.java  FragmentAbout.kt  FragmentEditDetails.java  FragmentEditDetails.kt  FragmentFAQ.java  FragmentFAQ.kt  FragmentPrivacy.java  FragmentPrivacy.kt  NotificationPref.java  SettingsHome.java
app/src/main/java/com/tvm/doctorcube/test/: FragmentCreateAc.java
app/src/main/java/com/tvm/doctorcube/university/: ApplyBottomSheetFragment.java  UniversityDetailsBottomSheet.java  (+2 more)
app/src/main/res/anim/: bottom_sheet_slide_down.xml  bottom_sheet_slide_up.xml  fragment_slide_in_left.xml  fragment_slide_in_right.xml  fragment_slide_out_left.xml  fragment_slide_out_right.xml  rotate_in.xml  scale_in.xml  scale_out.xml
app/src/main/res/animator/: card_elevation_animator.xml
app/src/main/res/drawable/: achievement_badge_background.xml  animated_tab_background.xml  bg_home_header.xml  bottom_sheet_background.xml  button_gradient_background.xml  button_outline_background.xml  button_primary.xml  button_whatsapp_background.xml  circle_background_call.xml  circle_background_whatsapp.xml  circle_gradient_call.xml  circle_gradient_whatsapp.xml  circle_primary_background.xml  circle_white_transparent.xml  country_badge_background.xml  custom_progress_bar.xml  date_badge_premium_bg.xml  dialog_header_gradient.xml  drag_indicator_bg.xml  feature_item_background.xml  gradient_background.xml  gradient_bottom_to_top.xml  gradient_feature_overlay.xml  gradient_toolbar_background.xml  header_gradient_background.xml  ic_back.xml  ic_bookmark_border.xml  ic_bookmark_outline.xml  ic_city.xml  ic_country.xml  ic_edit_profile.xml  ic_event.xml  ic_external_link.xml  ic_feature.xml  ic_grade.xml  ic_help.xml  ic_location_city.xml  ic_menu_manage.xml  ic_mic.xml  ic_notifications.xml  (+30 more)
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_pdf_viewer.xml  activity_start.xml  activity_universities.xml  activity_university_details.xml  activity_video_player.xml  bottom_sheet_upload_content.xml  bottomsheet_student_details.xml  custom_toast.xml  dialog_change_password.xml  dialog_mbbs_application.xml  dialog_sort_filter.xml  dropdown_menu_popup_item.xml  event_details_bottom_sheet.xml  feature_details_bottom_sheet.xml  feature_item.xml  fragment_about.xml  fragment_add_new_user.xml  fragment_admin_home.xml  fragment_ask_user.xml  fragment_collect_user_details.xml  fragment_create_ac.xml  fragment_create_account.xml  fragment_edit_details.xml  fragment_export_xl_data.xml  fragment_f_a_q.xml  fragment_features.xml  fragment_forgot_password_bottom_sheet_dialog.xml  fragment_get_started.xml  fragment_home.xml  fragment_import_x_l_data.xml  fragment_login.xml  fragment_notes.xml  fragment_notification_pref.xml  fragment_privacy.xml  fragment_settings_home.xml  fragment_splash.xml  fragment_study_material.xml  fragment_university.xml  (+31 more)
app/src/main/res/layout-land/: fragment_add_new_user.xml  fragment_ask_user.xml  fragment_edit_details.xml  fragment_home.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/raw/: call_anim.json  destination_animation.json  feature_details.json  medical_education_animation.json  universities.json  waving_hand_lottie.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: tabs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
