<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="24dp"
    tools:context=".authentication.FragmentAskUser">

    <!-- Left side: Lottie animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textContentContainer"
        app:layout_constraintWidth_percent="0.45"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_ask_user1" />

    <!-- Right side: Text and buttons -->
    <LinearLayout
        android:id="@+id/textContentContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lottieAnimationView"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintWidth_percent="0.55">

        <TextView
            android:id="@+id/heading_text"
            style="@style/SectionTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/build_your_career"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/subheading_text"
            style="@style/BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/selact_access"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            style="@style/MedicalPrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:text="@string/log_in"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createAccountButton"
            style="@style/MedicalSecondaryButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/create_account"
            android:textSize="16sp"
            android:textColor="@color/primary_color"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="end" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>