<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_6sdp"
    app:cardBackgroundColor="@color/card_background"
    android:layout_margin="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp">

        <ImageView
            android:id="@+id/toast_icon"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/logo_doctor_cubes_dynamic"
            android:layout_marginEnd="@dimen/_12sdp"
            android:contentDescription="MBBS Notification"
            app:tint="#0066CC" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toast_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DoctorCubes"
                android:textColor="#0066CC"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/toast_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your MBBS application has been received"
                android:textColor="@color/text_primary_color"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:ellipsize="end" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>